# BillManager

./: BillManager.sln  README.md
.github/workflows/: master.yml
.github/workflows/ARMTemplate/: BillManagerAzureDeployToProd.json
BillManagerApi/: BillManagerApi.csproj  Program.cs  Startup.cs
BillManagerApi/Controllers/: BillController.cs  FriendController.cs  ValuesController.cs
BillManagerApi/Middleware/: CustomCorsMiddleware.cs
BillManagerApi/Models/: BillModel.cs  FriendModel.cs  FriendShareBillModel.cs
BillManagerApi/Properties/: launchSettings.json
BillManagerApi/Repositories/: BillManagerDBContext.cs
BillManagerApi/Repositories/Entities/: Bill.cs  BillShareFriend.cs  Friend.cs
BillManagerApi/Repositories/Interfaces/: IDBContext.cs  IEntity.cs
BillManagerApi/Services/: BillService.cs  FriendService.cs
BillManagerApi/Services/Interfaces/: IBillService.cs  ICommonService.cs  IFriendService.cs
BillManagerTests/: BillManagerTests.csproj
BillManagerTests/Controller/: BaseControllerTest.cs  BillControllerTest.cs  FriendControllerTest.cs
BillManagerTests/Integration/: BaseIntegrationTest.cs  BillApiTest.cs  BillShareFriendApiTest.cs  FriendApiTest.cs
BillManagerTests/Integration/HostConfiguration/: CustomWebApplicationFactory.cs
BillManagerTests/Properties/: Resources.Designer.cs  launchSettings.json
BillManagerTests/Services/: BaseServiceTest.cs  BillServiceTest.cs
BillManagerTests/Shared/: Utilities.cs
BillManagerTests/TestData/: PopulateTestData.cs
